# PostgreSQL Database Configuration
PG_DATABASE=lasebastiana_db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Lucayjuan1971

# Secret Key for Authentication (e.g., JWT)
SECRET_KEY=Removing-Tighten-Tactless4-Duplicity-Thread-Espionage-Half-Cornball-Obstruct-Racing